# StackOverFlowQuestions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stkovrfloquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stkovrfloquestions/: MainActivity.kt  QuestionRepository.kt  StkOvrFloQApplication.kt
app/src/main/java/com/example/stkovrfloquestions/activities/: MainActivity.kt
app/src/main/java/com/example/stkovrfloquestions/adapters/: QuestionsAdapter.kt
app/src/main/java/com/example/stkovrfloquestions/api/: APIInterface.kt  StackOverFlowClient.kt
app/src/main/java/com/example/stkovrfloquestions/appwidgets/: StkOvrFloAppWidgetProvider.kt
app/src/main/java/com/example/stkovrfloquestions/fragments/: QuestionsFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/stkovrfloquestions/models/: Item.kt  Owner.kt  Questions.kt
app/src/main/java/com/example/stkovrfloquestions/repositories/: QuestionRepository.kt
app/src/main/java/com/example/stkovrfloquestions/services/: StackWidgetService.kt
app/src/main/java/com/example/stkovrfloquestions/utils/: BindingAdapters.kt  Constants.kt  FragmentListener.kt  QuestionsDiffCallback.kt
app/src/main/java/com/example/stkovrfloquestions/viewmodels/: QuestionsViewModel.kt
app/src/main/res/drawable/: ic_logo_stackoverflow.xml  ic_person_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_questions.xml  fragment_splash.xml  fragment_web_view.xml  fragment_webview.xml  question_item.xml  stk_ovr_flo_appwidget.xml  widget_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: stk_ovr_flow_appwidget_info.xml
app/src/test/java/com/example/stkovrfloquestions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
