// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.10'
    ext.gradle_version = '4.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    buildToolsVersion = "30.0.2"

    supportLib_Version = '1.2.0'
    retrofit_version = '2.8.1'
    coroutines_version = '1.3.9'
    navigation_version = '2.3.2'
    material_version = '1.2.1'
    lottie = '3.4.0'
    glide = '4.9.0'
    logging_interceptor = '4.6.0'
    gson_version = '2.8.6'
    circular_imageview = '3.1.0'
    lifecycle_version = '2.2.0'
    androidx_version = '1.3.2'
    constraint_layout_version = '2.0.4'
    espresso_version = '3.2.0'
    mock_webserver_version = '4.3.1'
    test_junit = '1.1.2'
    junit_version = '4.13.1'
}