<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.stkovrfloquestions.fragments.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="ques_url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.stkovrfloquestions.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:popUpTo="@id/nav_main" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.stkovrfloquestions.fragments.QuestionsFragment"
        android:label="QuestionsFragment"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/action_questionsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
</navigation>